<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content>
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      读书笔记-Mahout实战 | Trace ON
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    <script src="/js/qrious.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Trace ON</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>读书笔记-Mahout实战</h2>
  <p class="post-date">2019-04-06</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="第二章：入门"><a href="#第二章：入门" class="headerlink" title="第二章：入门"></a>第二章：入门</h1><h2 id="HelloWorldDemo"><a href="#HelloWorldDemo" class="headerlink" title="HelloWorldDemo"></a>HelloWorldDemo</h2><h3 id="生成推荐List"><a href="#生成推荐List" class="headerlink" title="生成推荐List"></a>生成推荐List</h3><blockquote>
<p>前瞻：基于用户的协同过滤 生成推荐列表</p>
</blockquote>
<p>依赖关系图</p>
<p><img src="/images/读书笔记-mahout/mahout-hellodemo依赖.png" alt></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">File f = <span class="keyword">new</span> File(dataPath + <span class="string">"xxx.csv"</span>);</span><br><span class="line">DataModel dm = <span class="keyword">new</span> FileDataModel(f);</span><br><span class="line">UserSimilarity similarity = </span><br><span class="line">    <span class="keyword">new</span> PearsonCorrelationSimilarity(dm);</span><br><span class="line">UserNeighborhood neighborhood = </span><br><span class="line">    <span class="keyword">new</span> NearestNUserNeighborhood(<span class="number">2</span>,similarity,dm);</span><br><span class="line">Recommender recommender = </span><br><span class="line">    <span class="keyword">new</span> GenericUserBasedRecommender(dm,neighborhood,similarity);</span><br><span class="line">List&lt;RecommendedItem&gt; recommendedItemList = </span><br><span class="line">    recommender.recommend(<span class="number">1</span>,<span class="number">2</span>);<span class="comment">//给userId为1的用户生成size为2的推荐列表</span></span><br><span class="line"><span class="keyword">return</span>  recommendedItemList;</span><br></pre></td></tr></table></figure>
<p><img src="/images/读书笔记-mahout/官方组件关系.png" alt></p>
<h3 id="分割训练集和测试集并评估算法误差a"><a href="#分割训练集和测试集并评估算法误差a" class="headerlink" title="分割训练集和测试集并评估算法误差a"></a>分割训练集和测试集并评估算法误差a</h3><blockquote>
<p>前瞻：分割训练集和测试集，按平均差值法进行评估</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">RandomUtils.useTestSeed();</span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"xxx.csv"</span>);</span><br><span class="line">DataModel dataModel = <span class="keyword">new</span> FileDataModel(file);</span><br><span class="line"></span><br><span class="line">RecommenderBuilder recommenderBuilder = <span class="keyword">new</span> RecommenderBuilder() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Recommender <span class="title">buildRecommender</span><span class="params">(DataModel dataModel)</span> <span class="keyword">throws</span> TasteException </span>&#123;</span><br><span class="line">        UserSimilarity similarity = <span class="keyword">new</span> PearsonCorrelationSimilarity(dataModel);</span><br><span class="line">        UserNeighborhood neighborhood = <span class="keyword">new</span> NearestNUserNeighborhood(<span class="number">2</span>,similarity,dataModel);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> GenericUserBasedRecommender(dataModel,neighborhood,similarity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">RecommenderEvaluator evaluator = <span class="keyword">new</span> AverageAbsoluteDifferenceRecommenderEvaluator();<span class="comment">//指标:均差</span></span><br><span class="line"><span class="keyword">double</span> score = evaluator.evaluate(recommenderBuilder,<span class="keyword">null</span>,dataModel,<span class="number">0.9</span>,<span class="number">1.0</span>);<span class="comment">//0.9训练集 使用全数据</span></span><br><span class="line"><span class="keyword">return</span> score;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：</p>
<ol>
<li><code>evaluator</code> 在选择测试数据时会引入很多随机量，代码第一行的 <code>RandomUtils.useTestSeed();</code>  保证了每次的随机值相同。被用于测试，不要在生产环境这样用。</li>
<li><code>evaluate()</code> 方法的第1个参数是 <code>RecommenderBuilder</code>，在此根据 <code>builder</code> 和分割比训练和评估算法。</li>
<li><code>evaluate()</code> 方法的第2个参数一般都传  <code>null</code>  特殊情况当要使用特殊的 <code>DataModel</code> 时，需要传入<code>DataModelBuilder</code>。</li>
<li><code>evaluate()</code> 方法的第4个参数  0.9表示 90%数据用于训练。</li>
<li><code>evaluate()</code> 方法的最后一个参数  1.0 代表使用全部数据，测试时若希望提高速度可以调小。</li>
</ol>
</blockquote>
<h4 id="评估误差方法表"><a href="#评估误差方法表" class="headerlink" title="评估误差方法表"></a>评估误差方法表</h4><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>平均差值</td>
<td>AverageAbsoluteDifferenceRecommenderEvaluator</td>
</tr>
<tr>
<td>均方根</td>
<td>RMSRecommenderEvaluator</td>
</tr>
</tbody>
</table>
<h3 id="评估查准率和查全率"><a href="#评估查准率和查全率" class="headerlink" title="评估查准率和查全率"></a>评估查准率和查全率</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">RandomUtils.useTestSeed();</span><br><span class="line">File file = <span class="keyword">new</span> File(<span class="string">"xxx.csv"</span>);</span><br><span class="line">DataModel dataModel = <span class="keyword">new</span> FileDataModel(file);</span><br><span class="line"></span><br><span class="line">RecommenderBuilder recommenderBuilder = <span class="keyword">new</span> RecommenderBuilder() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Recommender <span class="title">buildRecommender</span><span class="params">(DataModel dataModel)</span> <span class="keyword">throws</span> TasteException </span>&#123;</span><br><span class="line">        UserSimilarity similarity = <span class="keyword">new</span> PearsonCorrelationSimilarity(dataModel);</span><br><span class="line">        UserNeighborhood neighborhood = <span class="keyword">new</span> NearestNUserNeighborhood(<span class="number">2</span>,similarity,dataModel);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> GenericUserBasedRecommender(dataModel,neighborhood,similarity);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">RecommenderIRStatsEvaluator evaluator = <span class="keyword">new</span> GenericRecommenderIRStatsEvaluator();</span><br><span class="line">IRStatistics irStatistics = evaluator.evaluate(</span><br><span class="line">        recommenderBuilder,<span class="keyword">null</span>,dataModel,<span class="keyword">null</span>,</span><br><span class="line">        <span class="number">2</span>,GenericRecommenderIRStatsEvaluator.CHOOSE_THRESHOLD,<span class="number">1.0</span>);<span class="comment">//评估推荐两个item时的查准和查全</span></span><br><span class="line">System.out.println(irStatistics.getPrecision());<span class="comment">//查准率</span></span><br><span class="line">System.out.println(irStatistics.getRecall());<span class="comment">//查全率</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意:<br><code>Evaluator</code>的步骤是，执行推荐-&gt;评估推荐。</p>
<p>查全查准评估器在执行推荐的过程中会为每一个用户设定一个阈值。超过阈值才会为其推荐。<br>$$<br>阈值 = \mu + \sigma<br>$$<br>解释：比平均值高出了一定水准，”超过了一般的态度的喜欢”</p>
<p>利用差值的评估器是利用与测试集真值的差值进行评估，因此无须阈值。</p>
</blockquote>
<blockquote>
<p>~ 与别处的联系</p>
<p>当数据不是评分型的而是布尔型的（有无关联）只能采用<code>查全率</code>和<code>查准率</code>进行评估。</p>
</blockquote>
<p>SlopeOneRecommender</p>
<p>p20</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="表示偏好"><a href="#表示偏好" class="headerlink" title="表示偏好"></a>表示偏好</h3><h4 id="Preference接口"><a href="#Preference接口" class="headerlink" title="Preference接口"></a>Preference接口</h4><blockquote>
<p>此接口的设计：<code>(userID,ItemID)=&gt;value</code> 来反映用户评分</p>
</blockquote>
<p>源代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Preference</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="title">getUserID</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="title">getItemID</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">float</span> <span class="title">getValue</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setValue</span><span class="params">(<span class="keyword">float</span> var1)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="GenericPreference类"><a href="#GenericPreference类" class="headerlink" title="GenericPreference类"></a>GenericPreference类</h4><blockquote>
<p>实现了<code>Preference</code>接口</p>
</blockquote>
<p>用法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> GenericPreference(userID,itemID,<span class="number">4.7f</span>)</span><br></pre></td></tr></table></figure>
<p>源代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericPreference</span> <span class="keyword">implements</span> <span class="title">Preference</span>, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> userID;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> itemID;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">float</span> value;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GenericPreference</span><span class="params">(<span class="keyword">long</span> userID, <span class="keyword">long</span> itemID, <span class="keyword">float</span> value)</span> </span>&#123;</span><br><span class="line">        Preconditions.checkArgument(!Float.isNaN(value), <span class="string">"NaN value"</span>);</span><br><span class="line">        <span class="keyword">this</span>.userID = userID;</span><br><span class="line">        <span class="keyword">this</span>.itemID = itemID;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getUserID</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.userID;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getItemID</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.itemID;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">float</span> <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(<span class="keyword">float</span> value)</span> </span>&#123;</span><br><span class="line">        Preconditions.checkArgument(!Float.isNaN(value), <span class="string">"NaN value"</span>);</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"GenericPreference[userID: "</span> + <span class="keyword">this</span>.userID </span><br><span class="line">            + <span class="string">", itemID:"</span> + <span class="keyword">this</span>.itemID </span><br><span class="line">            + <span class="string">", value:"</span> + <span class="keyword">this</span>.value + <span class="string">']'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="表示复数偏好"><a href="#表示复数偏好" class="headerlink" title="表示复数偏好"></a>表示复数偏好</h3><h4 id="PreferenceArray接口"><a href="#PreferenceArray接口" class="headerlink" title="PreferenceArray接口"></a>PreferenceArray接口</h4><blockquote>
<p>better:</p>
<p>PreferenceArray比起java原生的Collections开销更少，原因：p22</p>
</blockquote>
<h4 id="GenericItemPreferenceArray-类"><a href="#GenericItemPreferenceArray-类" class="headerlink" title="GenericItemPreferenceArray 类"></a>GenericItemPreferenceArray 类</h4><blockquote>
<p>实现了<code>PreferenceArray</code>接口</p>
<p>用于记录某一<code>item</code>的所有<code>user</code>评分</p>
</blockquote>
<h4 id="GenericUserPreferenceArray-类"><a href="#GenericUserPreferenceArray-类" class="headerlink" title="GenericUserPreferenceArray 类"></a>GenericUserPreferenceArray 类</h4><blockquote>
<p>实现了<code>PreferenceArray</code>接口</p>
<p>用于记录某一<code>user</code>的所有<code>item</code>评分</p>
</blockquote>
<p>用法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">PreferenceArray user1Prefs = <span class="keyword">new</span> GenericUserPreferenceArray( <span class="number">2</span>);<span class="comment">//size为2的PreferenceArray</span></span><br><span class="line">user1Prefs. setUserID( <span class="number">0</span>, <span class="number">1L</span>);<span class="comment">//记录userId为1的偏好</span></span><br><span class="line"></span><br><span class="line">user1Prefs. setItemID( <span class="number">0</span>, <span class="number">101L</span>);</span><br><span class="line">user1Prefs. setValue( <span class="number">0</span>, <span class="number">2.0f</span>);</span><br><span class="line"></span><br><span class="line">user1Prefs. setItemID( <span class="number">1</span>, <span class="number">102L</span>);</span><br><span class="line">user1Prefs. setValue( <span class="number">0</span>, <span class="number">5.0f</span>);</span><br><span class="line"></span><br><span class="line">Preference preference = user1Prefs.get(<span class="number">0</span>);<span class="comment">//获取PreferenceArray下标为0的元素</span></span><br></pre></td></tr></table></figure>
<p>性能优化升级表</p>
<table>
<thead>
<tr>
<th>java原生</th>
<th>mahout</th>
</tr>
</thead>
<tbody>
<tr>
<td>TreeSet</td>
<td>FastIDSet</td>
</tr>
<tr>
<td>HashMap</td>
<td>FastByIDMap</td>
</tr>
</tbody>
</table>
<p>p24</p>
<blockquote>
<p>设计理念：mahout基本都用long作为key值来减少开销</p>
</blockquote>
<h4 id="DataModel-接口"><a href="#DataModel-接口" class="headerlink" title="DataModel 接口"></a>DataModel 接口</h4><blockquote>
<p>设计理念：</p>
<p>为 各类 推荐 算法 提供 了 对 数据 的 高效 访问。 </p>
<p>例如， DataModel 可以 提供 输入 数据 中 所有 用户 ID 的 计数 或 列表、 提供 与 某个 物品 相关 的 所有 偏好， 或 给出 所有 对 一组 物品 ID 表达 过 偏好 的 用户 的 个数。</p>
</blockquote>
<h4 id="GenericDataModel类"><a href="#GenericDataModel类" class="headerlink" title="GenericDataModel类"></a>GenericDataModel类</h4><blockquote>
<p><code>DataModel</code>的一个简单实现，内存处理数据。</p>
</blockquote>
<p>代码 清单 3- 2 　 利用 GenericDataModel 在 程序 中 定义 输入 数据</p>
<p>Sean Owen; Robin Anil; Ted Dunning; Ellen Friedman. Mahout实战 (图灵程序设计丛书) (p. 24). 人民邮电出版社. Kindle 版本. </p>
<h4 id="FileDataModel类"><a href="#FileDataModel类" class="headerlink" title="FileDataModel类"></a>FileDataModel类</h4><blockquote>
<p><code>DataModel</code>的一个实现类，可以从文件读取数据，支持<code>.csv`</code>.zip<code></code>.gz`文件。</p>
</blockquote>
<h3 id="运作原理"><a href="#运作原理" class="headerlink" title="运作原理"></a>运作原理</h3><p><img src="/images/读书笔记-mahout/数据结构-1.png" alt></p>
<blockquote>
<p>通常我们都用不到<code>GenericDataModel</code>等底层的类</p>
</blockquote>
<h3 id="数据刷新"><a href="#数据刷新" class="headerlink" title="数据刷新"></a>数据刷新</h3><p><img src="/images/读书笔记-mahout/数据刷新.png" alt></p>
<blockquote>
<p><code>FileDataModel</code> 仅 会在 被 请求 的 时候 才 从 底层 文件 重新 加载 数据。 出于 性能 考虑， 它不 会 自动检测 更新 或 定期 重新 加载 文件 的 内容。 </p>
<p>如果希望所有依赖该数据的对象都被刷新。需要在Recommender中明确调用refresh() 的原因。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">DataModel dataModel = <span class="keyword">new</span> FileDataModel( <span class="keyword">new</span> File(<span class="string">" input. csv"</span>); </span><br><span class="line">Recommender recommender = <span class="keyword">new</span> SlopeOneRecommender( dataModel); </span><br><span class="line">... </span><br><span class="line">recommender. refresh( <span class="keyword">null</span>);<span class="comment">//刷新DataModel,然后刷新自己</span></span><br></pre></td></tr></table></figure>
<h3 id="保存额外更新"><a href="#保存额外更新" class="headerlink" title="保存额外更新"></a>保存额外更新</h3><blockquote>
<p><code>FileDataModel</code> 支持更新文件。 它们就是在读取主数据文件之后额外生成的数据文件，并可以覆盖任何 以前 读取 的 数据。 通过 添加来形成新的偏好， 还可以更新现有偏好。 通过设一个偏好值为空的字符串来实现 删除。</p>
<p>例如， 考虑 如下 的 更新 文件： </p>
<p>1, 108, 3. 0 //更新userId为1的用户对itemId为108的偏好为3.0</p>
<p>1, 103,//删除userId为1的用户对itemId为103的偏好</p>
<p>这些 更新 文件 必须 和 主 数据 文件 在 同一个 目录 下， 且 文件名 的 前缀（ 第一个 域） 相同。 例如， 如果 主 数据 文件 为 foo. txt. gz， 更新 文件 可为 foo. 1. txt. gz 和 foo. 2. txt. gz。 它们 可以 是 压缩 文件。</p>
</blockquote>
<h4 id="JDBCDataModel接口"><a href="#JDBCDataModel接口" class="headerlink" title="JDBCDataModel接口"></a>JDBCDataModel接口</h4><ul>
<li><p>JDBCDataModel继承自Datamodel</p>
</li>
<li><p>提供数据库连接；大部分子类面向MySql</p>
</li>
</ul>
<p><strong>MySQL 中 taste_ preferences 表 默认 的 模式</strong></p>
<table>
<thead>
<tr>
<th>user_id</th>
<th>item_id</th>
<th>preference</th>
</tr>
</thead>
<tbody>
<tr>
<td>bigint not null</td>
<td>bigint not null</td>
<td>float not null</td>
</tr>
<tr>
<td>index</td>
<td>index</td>
<td></td>
</tr>
<tr>
<td>primary key</td>
<td>primary key</td>
</tr>
</tbody>
</table>
<blockquote>
<ol>
<li><code>userId</code>和<code>itemId</code>必须<code>Not Null</code> 而且必须被索引</li>
<li><code>primary key</code>必须为<code>userId</code>和<code>itemId</code>的组合</li>
<li>long-&gt;bigint float-&gt;float</li>
<li>注意调节缓冲区和查询高速缓存<code>(query cache)</code></li>
<li>当使用mysql的<code>Connector/J</code>驱动时，将驱动的参数(如<code>cachePreparedStatements</code>设为<code>true</code>)</li>
</ol>
</blockquote>
<p><strong>mysql建表语句</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> taste_ preferences (user_ <span class="keyword">id</span> <span class="built_in">BIGINT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>, item_ <span class="keyword">id</span> <span class="built_in">BIGINT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>, preference <span class="built_in">FLOAT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>, PRIMARY <span class="keyword">KEY</span> (user_ <span class="keyword">id</span>, item_ <span class="keyword">id</span>), <span class="keyword">INDEX</span> (user_ <span class="keyword">id</span>), <span class="keyword">INDEX</span> (item_ <span class="keyword">id</span>))。</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MysqlDataSource dataSource = <span class="keyword">new</span> MysqlDataSource();</span><br><span class="line">	dataSource.setServerName(<span class="string">"my_database_host"</span>);</span><br><span class="line">    dataSource. setUser(<span class="string">"my_user"</span>);</span><br><span class="line">    dataSource. setPassword(<span class="string">"my_password"</span>);</span><br><span class="line">    dataSource. setDatabaseName(<span class="string">"my_database_name"</span>);</span><br><span class="line">JDBCDataModel dataModel1 = <span class="keyword">new</span> MySQLJDBCDataModel(dataSource);</span><br></pre></td></tr></table></figure>
<h2 id="无偏好数据"><a href="#无偏好数据" class="headerlink" title="无偏好数据"></a>无偏好数据</h2><p>有时， 输入 推荐 引擎 的 偏好 没有 值。 也就是说， 用户 和 物品 是 关联 的， 但是 没有 这种 关联 的 强度 描述。 例如， 一个 新闻 网 站 要 根据 用户 以前 浏览 的 新闻 文章 做 推荐， 但 只 知道 一些 用户 和 物品 之间 的 关联， 而 没有 更多 的 信息， 因为 用户 通常 不会 去 评价 文章。 用户 在 浏览 文章 之外 甚至 都 很少 会 去做 其他 的 事情。 这时， 我们 仅能 得知 与 用户 关联 的 是 哪 篇 文章， 以及 少量 的 其他 信息。在这里， 我们 别无选择； 在 输入 中 没有 偏好 值 可以 作为 初始 值。 即便 在 输入 中的 确 存在 偏好 值， 有时 忽略 它们 也会 有 好处。 至少 在 有的 时候， 这样做 没有 坏处。</p>
<p>用户 1 对 电影 103 表达 的 偏好 为 4. 5 =&gt; 忘记 4. 5 这个 值=&gt; 用户 1 和 电影 103 有 关联</p>
<p><img src="/images/读书笔记-mahout/无偏好数据.png" alt></p>
<blockquote>
<p>在 Mahout 的 语言 里， 这种 没有 偏好 值 的 关联 称为 布尔 型 偏好（ Boolean preference）， 因为 一个 关联 只可 能有 两个 值： 存在 或不 存在。 这 并不 意味着 数据 中的 物品 偏好 是 yes 或 no， 而是 会 让 用户- 物品 关联 具有 全部 的 三种 可能 状态： 喜欢、 不喜欢 或 无所谓。</p>
</blockquote>
<h4 id="GenericBooleanPrefDataModel"><a href="#GenericBooleanPrefDataModel" class="headerlink" title="GenericBooleanPrefDataModel"></a>GenericBooleanPrefDataModel</h4><p>这是另一个内存级的DataModel 实现，但其内部并不存储偏好值。 它简单地将关联存为FastIDSet;例如,每个用户 用 1 个，来代表与用户关联的所有物品ID。其中不包含偏好值。</p>
<p><code>getItemIDsForUser()</code>方法会变快</p>
<p><code>getPreferencesFromUser()</code>方法会变慢</p>
<p><code>getPreferenceValue()</code> 会引发一些问题。依赖于偏好值的组件会出错。如皮尔逊相似度和距离计算</p>
<h4 id="GenericBooleanPrefUserBasedRecommender"><a href="#GenericBooleanPrefUserBasedRecommender" class="headerlink" title="GenericBooleanPrefUserBasedRecommender"></a>GenericBooleanPrefUserBasedRecommender</h4></section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#java">
    <span class="tag-code">java</span>
  </a>

  <a href="/tags#读书笔记">
    <span class="tag-code">读书笔记</span>
  </a>

  <a href="/tags#mahout">
    <span class="tag-code">mahout</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2019/04/03/证明-Spring-Service是单例的/">
        <span class="nav-arrow">← </span>
        
          证明-Spring Service是单例的
        
      </a>
    
    
      <a class="nav-right" href="/2019/04/08/hello-world/">
        
          Hello World
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第二章：入门"><span class="toc-nav-text">第二章：入门</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#HelloWorldDemo"><span class="toc-nav-text">HelloWorldDemo</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#生成推荐List"><span class="toc-nav-text">生成推荐List</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#分割训练集和测试集并评估算法误差a"><span class="toc-nav-text">分割训练集和测试集并评估算法误差a</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#评估误差方法表"><span class="toc-nav-text">评估误差方法表</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#评估查准率和查全率"><span class="toc-nav-text">评估查准率和查全率</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#第三章"><span class="toc-nav-text">第三章</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#数据结构"><span class="toc-nav-text">数据结构</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#表示偏好"><span class="toc-nav-text">表示偏好</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#Preference接口"><span class="toc-nav-text">Preference接口</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#GenericPreference类"><span class="toc-nav-text">GenericPreference类</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#表示复数偏好"><span class="toc-nav-text">表示复数偏好</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#PreferenceArray接口"><span class="toc-nav-text">PreferenceArray接口</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#GenericItemPreferenceArray-类"><span class="toc-nav-text">GenericItemPreferenceArray 类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#GenericUserPreferenceArray-类"><span class="toc-nav-text">GenericUserPreferenceArray 类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#DataModel-接口"><span class="toc-nav-text">DataModel 接口</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#GenericDataModel类"><span class="toc-nav-text">GenericDataModel类</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#FileDataModel类"><span class="toc-nav-text">FileDataModel类</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#运作原理"><span class="toc-nav-text">运作原理</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数据刷新"><span class="toc-nav-text">数据刷新</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#保存额外更新"><span class="toc-nav-text">保存额外更新</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#JDBCDataModel接口"><span class="toc-nav-text">JDBCDataModel接口</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#无偏好数据"><span class="toc-nav-text">无偏好数据</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#GenericBooleanPrefDataModel"><span class="toc-nav-text">GenericBooleanPrefDataModel</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#GenericBooleanPrefUserBasedRecommender"><span class="toc-nav-text">GenericBooleanPrefUserBasedRecommender</span></a></li></ol></li></ol></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://dyhzwei.github.io/2019/04/06/读书笔记-Mahout实战/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')
    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })
    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)
        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')
        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>





    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>